plugins {
    id 'com.android.library'
    id 'teanity'
    id 'maven-publish'
}

teanity {
    modules {
        version = Lib.other.teanityModules
        useComponent = true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = Publishing.groupId
                artifactId = project.name
                version = Publishing.version
            }
        }
    }
}

dependencies {

    implementation(Lib.android.core)

    api(Lib.kotlin.coroutines)

    compileOnly(project(":sdk-model"))

}