# edutime-library-android

./: .gitignore  README.md  android-setup.gradle  build.gradle  settings.gradle  tasks.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edukids/sdk/: SDKReceiver.kt
app/src/main/java/com/edukids/sdk/app/: Activity.kt  App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/edukids/sdk/app/recycler/: TextItem.kt
app/src/main/java/cz/edukids/sdk/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/cz/edukids/sdk/app/recycler/: TextItem.kt
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Lib.kt  Publishing.kt
docs/: information-exchange.md  sdk-api.md
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk-dispatcher/: build.gradle
sdk-dispatcher/src/main/: AndroidManifest.xml
sdk-dispatcher/src/main/java/com/edukids/sdk/dispatcher/: EduSdkReceiver.kt  EduSdkResolver.kt  EduTarget.kt
sdk-dispatcher/src/main/java/cz/edukids/sdk/dispatcher/: EduModelDispatcher.kt  EduModelResolver.kt  EduSdkReceiver.kt  EduSdkResolver.kt  EduTarget.kt
sdk-model/: build.gradle
sdk-model/src/main/: AndroidManifest.xml
sdk-model/src/main/java/com/edukids/sdk/model/: CurrencyStats.kt  EduError.kt  EduMissionComplete.kt  EduMissionContract.kt  EduMissionFinishParams.kt  EduMissionStartParams.kt  EduTaskOrder.kt  Mission.kt  ScreenTimeCategory.kt  ScreenTimeCategoryConstraints.kt  ScreenTimeCategorySuggestion.kt  Skill.kt  SkillLevel.kt  SkillSet.kt  TimeConstraints.kt
sdk-model/src/main/java/com/edukids/sdk/model/internal/: Constants.kt  EduConstants.kt  InstanceKey.kt
sdk-model/src/main/java/com/edukids/sdk/model/logging/: SdkLogger.kt
sdk-model/src/main/java/com/edukids/sdk/model/permission/: PermissionExtensions.kt
sdk-model/src/main/java/cz/edukids/sdk/model/: CurrencyStats.kt  EduError.kt  EduMissionComplete.kt  EduMissionContract.kt  EduMissionFinishParams.kt  EduMissionStartParams.kt  EduTaskOrder.kt  ScreenTimeCategory.kt  ScreenTimeCategoryConstraints.kt  ScreenTimeCategoryInfo.kt  ScreenTimeCategorySuggestion.kt  SkillLevel.kt  SkillSet.kt  TimeCategory.kt  TimeConstraints.kt
sdk-model/src/main/java/cz/edukids/sdk/model/internal/: EduConstants.kt  InstanceKey.kt
sdk-model/src/main/java/cz/edukids/sdk/model/logging/: SdkLogger.kt
sdk-model/src/main/java/cz/edukids/sdk/model/permission/: PermissionExtensions.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/edukids/sdk/: EduMission.kt  EduSdk.kt  EduSdkInitializer.kt  EduSdkInstance.kt
sdk/src/main/java/com/edukids/sdk/async/: CoroutineFuture.kt
sdk/src/main/java/com/edukids/sdk/comms/: EduSdkReceiver.kt  InstanceExtensions.kt  InstanceLaunch.kt  ParcelableExtensions.kt  SuspendingWaitRegistry.kt
sdk/src/main/java/com/edukids/sdk/internal/: EduMissionImpl.kt  EduSdkInstanceImpl.kt
sdk/src/main/java/cz/edukids/sdk/: EduMission.kt  EduSdk.kt  EduSdkInitializer.kt  EduSdkInstance.kt  EduTimeSdk.kt  EduTimeSdkInitializer.kt  EduTimeSdkInstance.kt
sdk/src/main/java/cz/edukids/sdk/async/: CoroutineFuture.kt
sdk/src/main/java/cz/edukids/sdk/comms/: EduSdkReceiver.kt  InstanceExtensions.kt  ParcelableExtensions.kt  SuspendingWaitRegistry.kt
sdk/src/main/java/cz/edukids/sdk/internal/: EduMissionImpl.kt  EduSdkInstanceImpl.kt
