plugins {
    id 'com.android.library'
    id 'teanity'
    id 'maven-publish'
}

apply from: "../tasks.gradle"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = Publishing.groupId
                artifactId = project.name
                version = Publishing.version

                artifact androidSourcesJar
            }
        }
    }
}

dependencies {

    implementation(Lib.android.core)

    compileOnly(Lib.android.activity)

    implementation(Lib.kotlin.stdlib)
    implementation(Lib.kotlin.coroutines)
    implementation(Lib.kotlin.reflect)

}