plugins {
    id 'com.android.library'
    id 'teanity'
    id 'maven-publish'
}

apply from: "../tasks.gradle"

teanity {
    modules {
        version = Lib.other.teanityModules
        useComponent = true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = Publishing.groupId
                artifactId = project.name
                version = Publishing.version

                artifact androidSourcesJar
            }
        }
    }
}

dependencies {

    implementation(project(":sdk-dispatcher"))

    api(project(":sdk-model"))

    implementation(Lib.android.startup)
    implementation(Lib.android.core)

}