<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.edukids.sdk.app.MainViewModel" />

        <variable
            name="item"
            type="com.edukids.sdk.app.recycler.TextItem" />

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@{item.text}"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="?colorOnSurface"
        tools:text="@tools:sample/lorem/random" />

</layout>